\documentclass{tccv}
\usepackage[english]{babel}
\usepackage{verbatim}

\begin{document}

\part{Joshua C. Lee}

\section{Work Deliverables}

\begin{eventlist}

\item{}
     {Replisome}
     {Custom Build System}

The Luminis Analytics team's in-house build system used to build, test, and deploy from 
Luminis's Glia monorepo codebase.

\item{}
     {Ease}
     {Shell \& Scripting Environment}

The Luminis Analytics team's shell environment for in-house automation, data ETL, and more. 
It was written using both PowerShell and C\#.

\item{}
     {Bluetooth Medical Device Integration}
     {Mobile Device Integration}

A mobile app integration which connects to Bluetooth health devices and sends data to a 
custom API via Interconnect directly into flowsheet records. 
The health system uses this for patient home monitoring programs.

\end{eventlist}

\section{Personal Projects}

\begin{eventlist}

\item{}
     {\href{https://bitbucket.org/jclee337/ilo}{ilo}}
     {Programming Language}

A purely functional programming language based on the constructed language
Toki Pona. The language is heavily inspired by OCaml, but features
Haskell-inspired pattern matching and optional typing for the control flow.
Built using OCamlyacc as the parser and pure OCaml as the interpreter. 

\textbf{bitbucket.org/jclee337/ilo}


\item{}
     {\href{https://bitbucket.org/jclee337/scion}{Scion}}
     {Game}

A strategy game written in Java using Entity Component System design.
It features usage of OpenGL and GLSL for the graphics
and GLFW for the windowing and input.

\textbf{bitbucket.org/jclee337/scion}

\item{}
     {\href{https://bitbucket.org/jclee337/discord-game-bot}{Discord Game Bot}}
     {Bot for Online Chat Service}

An online chat bot written in Ruby for Discord.
Generates playable mazes using the Growing Tree algorithm and facilitates
the playing of the maze.

\textbf{bitbucket.org/jclee337/discord-game-bot}

\begin{comment}
\item{}
     {\href{https://github.com/helloworld/lambda-chat}{Lambda Chat}}
     {Web Chat Application}

A web application written in Haskell using the Yesod web framework.
It's a simple chat application that features persistent chats
and Google account authentication as well as media embedding.

\textbf{github.com/helloworld/lambda-chat}
\end{comment}

\begin{comment}
\item{}
     {\href{https://seam.cs.umd.edu/purtilo/435/Projects/Mirage/index.html}{Mirage}}
     {Identity Management Toolchain}

A toolchain which allows the user to stand up proxy pseudonymous
identities using Amazon's AWS EC2 service plus optional VPN.
Intended applications include private investigators or investigative journalists
wishing to remain concealed from their investigative subjects.
Made with a team of 8 people for a software engineering capstone course.

\textbf{seam.cs.umd.edu/purtilo/435/Projects/Mirage/index.html}
\end{comment}

\end{eventlist}

\personal
    [bitbucket.org/jclee337]
    {Southern Maryland}
    {jclee337@tuta.io}
    {github.com/jclee337}
    {linkedin.com/in/jclee337}

\section{Education}

\begin{yearlist}

\item[B.S., Computer Science]{2015 - 2018}
     {University of Maryland}
     {}

\end{yearlist}

\section{Work Experience}

\begin{yearlist}

\item[Data Scientist / Developer]{2018 - now}
     {Luminis Health}
     {- Developing and maintaining custom software for a wide array of hospital functions serving patients, care providers, and analysts.\newline
     }

\end{yearlist}

\section{Technologies}

\begin{factlist}

\item{Good}
     {C\#, PowerShell, T-SQL, SQL Server, Cach\'e, Interconnect, Epic, Java, C, OCaml, Linux, Windows}

\item{Intermediate}
     {Swift, Python, Javascript, CSS, \LaTeX, Haskell}

\item{Basic}
     {AWS}

\end{factlist}

\section{Skills \& Paradigms}

\begin{factlist}

\item{Good}
     {
     Agile Development \newline
     Functional Programming \newline
     Dependency Injection \newline
     Backend Development \newline
     HIPAA Compliance}

\item{Intermediate}
     {Project Management \newline
     UI/UX Design \newline
     Customer Communication}

\end{factlist}

\end{document}
